
<style>
body {
  
}
</style>

<body>
<strong>FAQ - REV HUNTER</strong>
<div id="legal">
<p>
PERGUNTAS FREQUENTES:

<p>1 - Atualizei meu aplicativo , mas ele parou de funcionar , o que devo fazer? R: Primeiramente apos atualizar o aplicativo voce deve limpar o cache e dados do app para evitar erros, caso o erro ainda continue reinstale o aplicativo. </p>

<p>2 - O Aplicativo rouba dados? R: Nao! O Rev Hunter e totalmente contra ao roubo de dados , a prioridade do app e fornecer uma conexao com seguranca e qualidade para seus usuarios. </p>

<p>3 - Minha operadora nao funciona no app , como posso resolver? R: Infelizmente as operadoras nao funcionam em todos os lugares usando o Rev Hunter , mas voce pode tentar fazer uma recarga minima no seu chip para desbloquear o sinal , normalmente as operadoras bloqueiam o seu chip por falta de recarga , voce pode tentar tambem colocar o seu celular em modo aviao por alguns segundos pois pode acontecer do seu sinal travar as vezes , isso e normal! </p>

<p>4 - Alguem me ofereceu uma versao modificada do Rev Hunter, o que devo fazer? R: Nunca instale versoes modificadas do app , alem de voce nao apoiar o desenvolvedor, voce coloca em risco sua privacidade, se puder denuncie a pessoa para o dono do app , ele sabera tomar as providencias certas, use somente o OFICIAL DA PLAYSTORE!</p>

<p>5 - Posso usar Torrent? R: Nao!!! Torrent e considerado um "crime" nos nossos provedores , usar torrent no app pode levar a derrubar os nossos servidores , voce nao quer ficar sem internet ne!! </p>

<p>6 - Preciso pagar para usar o Rev Hunter? R: Nao! O Rev Hunter e totalmente gratuito , foi criado pensando nas condicoes de que nosso Brasil nao fornece uma internet descente para seus usuarios, todos merecem uma internet boa , O REV HUNTER FOI FEITO PARA VOCE! </p>

<p>7 - Preciso fazer cadastro para usar O Rev Hunter? R: Nao! voce usa o app sem compromissos, nao pedimos o seu email ou coisa do tipo, voce pode instalar ou desinstalar a qualquer momento. </p>

<p>8 - Posso compartilhar o Rev Hunter? R: Sim!! voce pode e deve , quanto mais usuarios , mais servidores serao adicionados proporcionando uma conexao de execelente qualidade! </p>

<p>9 - O Rev Hunter so funciona com operadoras? R: Nao! O aplicativo tambem serve para te proteger de hackers em redes wi-fi publicas , de areoportos , restaurantes , e outras , pense no Rev Hunter como seu amigo te protegendo nessas horas, afinal ele e um Cliente VPN. </p>

<p>10 - Qual a melhor operadora para se usar no Rev Hunter? R: Operadora Vivo , funciona perfeitamente com o app! </p>

<p>11 - Existe alguma versao paga do Rev Hunter? R: Sim , alem do app ser 100% gratis, existe uma versao paga para aqueles que nao querem ver anuncios para utilizar o app, dentro do app tem uma opcao de compra. </p>

<p>12 - Tem pra IOS? R: Somente para Android no momento. </p>

---------------------------------------------
</body>
