<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>cabeçalho</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='conf.css'>
 
</head>
<body>

<h1>TERMOS DE USO</h1>

<p>1 - Você usa este tipo de app como "alternativa" para ter acesso a conteudos bloqueados na sua rede|internet, o serviço de internet funciona bem, porém é sujeito a vários problemas, como lentidão, quedas e etc, por ser um meio "barato" de conexão, esteja ciente disso ao usar!<p>

<p>2 - Não somos responsáveis pela rede na qual você acessa nosso serviço, qualquer problema no chip/rede/sinal/wi-fi não é de nossa responsabilidade.<p>

<p>3 - Problemas de conexão por bloqueio da rede, problemas de sinal e afins.<p>

<p>4 - Você é responsável por manter sua rede no qual faz a conexão ativa.<p>

<p>5 - Você é responsável por manter seu APP atualizado para sempre ter melhor funcionamento.<p>

<p>6 - Somos responsáveis por manter o servidor e aplicativos de conexão sempre atualizados e funcionando, na medida do possível.<p>

<p>7 - Qualquer manutenção será avisada no grupo do telegram, porém pode ser que a empresa de hospedagem realize algo sem aviso prévio.<p>

<p>8 - É PROIBIDO Enviar, transmitir ou receber qualquer conteúdo ilegal sobre o Serviço que viole qualquer lei nacional, local e internacional aplicável!<p>

<p>9 - Proibido Qualquer atividade de hacking.<p>

<p>10 - Torrent (Torrent é totalmente proibido!).<p>

<p>11 - Spam (Não permitimos pratica de spamming!).<p>

<p>12 - Publicar ou transmitir através de nosso Serviço qualquer material ilegal, ameaçador, prejudicial, assediante, abusivo, racialmente odioso, odioso, étnico ou de outra forma, de qualquer tipo.<p>

<p>13 - Fazendo upload, baixando, reproduzindo, publicando ou distribuindo qualquer conteúdo protegido por direitos autorais ou qualquer outro direito de propriedade, sem antes ter permissão do proprietário do conteúdo proprietário.<p>

<p>14 - Você concorda que acessa e utiliza o serviço a seu critério e risco. Toda responsabilidade de uso é sua, não somos responsáveis pela rede que você está a acessar o serviço.<p>

----> By @GUGUHOMEMDELETRAS
